# RENAME THIS FILE TO config.yaml BEFORE INSTALLING IT!
# -----------------------------------------------------
# See https://clangd.llvm.org/config for more options
CompileFlags:
  # Enable more warnings by default, and add some flags to disable some spurious ones
  Add: [-Wall, -Wnon-gcc, -nogpuinc, -nogpulib, -Wno-missing-prototypes]
  Remove: -mabi
Diagnostics:
  # Tweak Clang-Tidy checks. Start by enabling them all then selectively disable the ones
  # we don't like/care for
  ClangTidy:
    Add: [performance*, modernize*, readability*, clang-analyzer*, bugprone*, misc*, core*, mpi*]
    Remove: [modernize-use-trailing-return-type, readability-function-cognitive-complexity, readability-implicit-bool-conversion, readability-braces-around-statements, modernize-unary-static-assert, readability-qualified-auto, readability-redundant-control-flow, readability-isolate-declaration, modernize-avoid-c-arrays, readability-named-parameter, readability-identifier-length, misc-non-private-member-variables-in-classes, bugprone-lambda-function-name, bugprone-easily-swappable-parameters, bugprone-exception-escape, misc-misplaced-const, modernize-concat-nested-namespaces]
    CheckOptions:
      optin.cplusplus.UninitializedObject.Pedantic: true
      optin.cplusplus.UninitializedObject: true 
      optin.cplusplus.UninitializedObject.NotesAsWarnings: true
  UnusedIncludes: Strict
InlayHints:
  Enabled: Yes
  ParameterNames: Yes
  DeducedTypes: Yes
Hover:
  ShowAKA: Yes
---
# Treat all headers as C++
If:
  PathMatch: [.*\.h, .*\.hpp]
CompileFlags:
  Add: -xc++
---
# Ensure C++ headers have correct C++ standard set
If:
  PathMatch: [.*\.hpp]
CompileFlags:
  Add: -std=gnu++17
---
# Disable some annoying warnings in petsc specifically
If:
  PathMatch: [.*/petsc/.*]
CompileFlags:
  Add: [-Wno-float-conversion]
